# Elasticsearch connection settings
# Copy this file to elastic.env and fill in your values.
# elastic.env is gitignored and will not be committed.
#
#   cp elastic.env.template elastic.env
#
# Then edit elastic.env with your Elastic Cloud URL and API key.
#
# Both ingest scripts default to POST /logs/_bulk without --preferred-schema.
# Pass --preferred-schema otel or ecs for Elastic Streams 9.4.0+ wired streams.

ELASTIC_URL="https://your-deployment.es.region.gcp.elastic.cloud"
API_KEY="your-base64-api-key"
